<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grit Story</title>
</head>
<body>
    <p>
Building a file server from scratch requires technical knowledge, time, and dedication. Brandon and Dongyu are two individuals who possess these qualities, and they embarked on a year-long journey to build their own server.

Their initial attempts to create a server involved using an old computer that wasn't powerful enough to handle the workload. They decided to use Windows 10 as their operating system, and installed a Minecraft server for them and their friends to play on. However, they soon encountered a problem - the computer kept shutting down due to insufficient power. To prevent this from happening, they added a program to "move the mouse" every now and then to keep it running. Although this solution worked, the server was still slow.

Determined to overcome these obstacles, they decided to switch to Linux, a more efficient operating system. This would make it easier for them to add a file server to the machine. However, they still faced the issue of insufficient power. Eventually, they decided to upgrade the computer's components and build a new system from scratch. This new computer was water-cooled and much more powerful than the old one.

After moving the server to Dongyu's girlfriend's house due to slow internet speeds at his apartment, Brandon purchased the domain name cheesegrater9000.tech and tried to program the file server for months. He had difficulty getting it to work properly, and it wasn't until he moved to Rexburg to attend BYU-I that he had more time to dedicate to it. He added a media server using Jellyfin to host all of his movies and TV shows, and learned how to add subdomains to cheesegrater9000.tech so that he could have multiple services running off the same domain name.

He also learned about Cloudflare, a service that helps with DNS changes, and set up Cloudflare tunnels to make port forwarding easier. Additionally, he built a hosting website on a Raspberry Pi to act as a hub between all the services on the server. After much trial and error, he finally got the file server working with Nextcloud.

To make the server even faster, Brandon had Dongyu ship it to him in Rexburg so that they could take advantage of his faster internet speeds. Now, they have an awesome server that they can use to watch things and store all of their data remotely.

While this process was not easy, Brandon and Dongyu persevered and did not give up. They encountered numerous obstacles along the way, but their determination and willingness to learn enabled them to overcome each one. Their success in building their own server is a testament to the power of grit, dedication, and perseverance.

    </p>
</body>
</html>